# Android-ItemTouchHelper-Demo

./: .gitignore  build.gradle  gradlew
app/: build.gradle
app/src/main/java/co/paulburke/android/itemtouchhelperdemo/: MainActivity.java  RecyclerListAdapter.java  RecyclerListFragment.java
app/src/main/res/values/: integers.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/co/paulburke/android/itemtouchhelperdemo/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java
